# Python junk
__pycache__/
*.pyc

# Compiled Python junk
*.pyd
*.so

# Jetbrains
.idea/
*.iml

# VS Code
.settings/
.classpath
.project
.vs/
vs/
.vscode/
vscode/

# PostgreSQL stuff from containers.
.pgdata/
.chubot-pgdata/

# Environment variables for containers.
chubot.env
postgres.env
