version: "3"

networks:
  chubot_network:

services:
  chubot:
    build: .
    depends_on:
      - postgresql
    environment:
      POSTGRES_HOST: postgresql
    env_file:
      - postgres.env
    networks:
      - chubot_network
    restart: always

  postgresql:
    env_file:
      - postgres.env
    image: postgres:12-alpine
    networks:
      - chubot_network
    restart: always
    volumes:
      - ../chubonyo_pgdata:/var/lib/postgresql/data
